\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  List of stocks included in the groundfish operational assessment and the abbreviations used for each in this document.\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stock_abbrv_tab}{{1}{7}{List of stocks included in the groundfish operational assessment and the abbreviations used for each in this document.\relax }{table.caption.4}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lead scientist for each stock (current$/$previous if different), information about last assessment, including: the forum for review of the last assessment (Forum), the type of assessment done (Type), publication year (Pub.), the terminal year of the catch data included (Term. yr.), overfished/overfishing status, rebuilding status, and reference. \textit  {Note: Op. Assess $=$ Operational Assessment}\relax }}{8}{table.caption.5}}
\newlabel{stock_info_tab}{{2}{8}{Lead scientist for each stock (current$/$previous if different), information about last assessment, including: the forum for review of the last assessment (Forum), the type of assessment done (Type), publication year (Pub.), the terminal year of the catch data included (Term. yr.), overfished/overfishing status, rebuilding status, and reference. \textit {Note: Op. Assess $=$ Operational Assessment}\relax }{table.caption.5}{}}
\newlabel{RF2}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data used in each assessment. The column heads are US commercial landings (US c-lnd), US commercial discards (US c-dis), US recreational landings (US r-lnd), US recreational discards (US r-dis), Canadian catch (CA cat), Northeast Fisheries Science Center spring, fall and winter surveys (NE S, NE F and NE W), Massachusetts spring and fall surveys (MA S and MA F), Maine/New Hampshire spring and fall surveys (ME/NH S and ME/NH F) and Canadian Department of Fisheries and Oceans February survey (DFO S).\relax }}{9}{table.caption.6}}
\newlabel{data_used_tab}{{3}{9}{Data used in each assessment. The column heads are US commercial landings (US c-lnd), US commercial discards (US c-dis), US recreational landings (US r-lnd), US recreational discards (US r-dis), Canadian catch (CA cat), Northeast Fisheries Science Center spring, fall and winter surveys (NE S, NE F and NE W), Massachusetts spring and fall surveys (MA S and MA F), Maine/New Hampshire spring and fall surveys (ME/NH S and ME/NH F) and Canadian Department of Fisheries and Oceans February survey (DFO S).\relax }{table.caption.6}{}}
\newlabel{RF3}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assessment type and reference points from previous assessment. Biomass and yield values are in metric tons. \textit  {Note: sp=stochastic projection and surv. B = survey biomass.}\relax }}{10}{table.caption.7}}
\newlabel{Assess_type_tab}{{4}{10}{Assessment type and reference points from previous assessment. Biomass and yield values are in metric tons. \textit {Note: sp=stochastic projection and surv. B = survey biomass.}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Synopsis of status by stock.\relax }}{11}{table.caption.8}}
\newlabel{sos_tab}{{5}{11}{Synopsis of status by stock.\relax }{table.caption.8}{}}
\newlabel{RF4}{12}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Operational Assessment estimates of biomasses and fishing mortality rates in 2014 and biological reference points for 20 groundfish stocks. \textit  {Note: different units for SSB and F for windowpane flounder stocks and ocean pout.}\relax }}{12}{table.caption.9}}
\newlabel{BFEstimates}{{6}{12}{Summary of Operational Assessment estimates of biomasses and fishing mortality rates in 2014 and biological reference points for 20 groundfish stocks. \textit {Note: different units for SSB and F for windowpane flounder stocks and ocean pout.}\relax }{table.caption.9}{}}
\newlabel{RF5}{13}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of biomass ($B$) and fishing mortality ($F$) rate Mohn's rho values ($\rho $) by stock between the previous assessment and the 2015 updates. The biomass and fishing mortality rate point estimates and $\rho $ adjusted values (Adj.) are provided for the 2015 operational assessments. The total number of stocks using $\rho $ adjusted values in the last assessment and the 2015 assessments ($\rho $ adj. vs. pt. est. for those stocks that did not use the $\rho $ adjustment), along with the type of $\rho $ adjustment used in the 2015 assessment (NAA$=$numbers at age, SSB$=$spawning stock biomass applied to all ages), are also provided. Only age-based and length-based stocks that could exhibit retrospective patterns are included in this table. \textit  {Note: Because the Georges Bank cod assessment was rejected at the 2015 OA it has been excluded from this table.} \relax }}{13}{table.caption.10}}
\newlabel{RhoAdjust_tab}{{7}{13}{Comparison of biomass ($B$) and fishing mortality ($F$) rate Mohn's rho values ($\rho $) by stock between the previous assessment and the 2015 updates. The biomass and fishing mortality rate point estimates and $\rho $ adjusted values (Adj.) are provided for the 2015 operational assessments. The total number of stocks using $\rho $ adjusted values in the last assessment and the 2015 assessments ($\rho $ adj. vs. pt. est. for those stocks that did not use the $\rho $ adjustment), along with the type of $\rho $ adjustment used in the 2015 assessment (NAA$=$numbers at age, SSB$=$spawning stock biomass applied to all ages), are also provided. Only age-based and length-based stocks that could exhibit retrospective patterns are included in this table. \textit {Note: Because the Georges Bank cod assessment was rejected at the 2015 OA it has been excluded from this table.} \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The biomass ($B$) and exploitation rate ($F$) values used for status determination were adjusted to account for a retrospective pattern in some stocks. In general, when the $B$ or $F$ values adjusted for restrospective pattern ($B_{\rho }$ and $F_{\rho }$) were outside of the approximate $90\%$ confidence interval (Conf. limits), the $\rho $ adjusted values were used to determine stock status (Adj. $=$ Yes). There were exceptions however, such as YELSNEMA and CODGM(M=0.2) and details regarding each decision can be found in the report and reviewer comments sections for each stock. Only stocks that had both an estimable 7-year Mohn's $\rho $ for $B$ and $F$ and estimable approximate 90\% confidence limits on terminal year $B$ and $F$ values are included. \relax }}{14}{table.caption.11}}
\newlabel{RhoDecision_tab}{{8}{14}{The biomass ($B$) and exploitation rate ($F$) values used for status determination were adjusted to account for a retrospective pattern in some stocks. In general, when the $B$ or $F$ values adjusted for restrospective pattern ($B_{\rho }$ and $F_{\rho }$) were outside of the approximate $90\%$ confidence interval (Conf. limits), the $\rho $ adjusted values were used to determine stock status (Adj. $=$ Yes). There were exceptions however, such as YELSNEMA and CODGM(M=0.2) and details regarding each decision can be found in the report and reviewer comments sections for each stock. Only stocks that had both an estimable 7-year Mohn's $\rho $ for $B$ and $F$ and estimable approximate 90\% confidence limits on terminal year $B$ and $F$ values are included. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{15}{figure.caption.12}}
\newlabel{propFmsy}{{1}{15}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{16}{figure.caption.13}}
\newlabel{propBMSY}{{2}{16}{}{figure.caption.13}{}}
\newlabel{RF6}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{17}{figure.caption.14}}
\newlabel{stock_status}{{3}{17}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{18}{figure.caption.15}}
\newlabel{nefscSpringResiduals}{{4}{18}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{19}{figure.caption.16}}
\newlabel{nefscFallResiduals}{{5}{19}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{20}{figure.caption.17}}
\newlabel{nefscSpringMinSweptAreaBiomass}{{6}{20}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{21}{figure.caption.18}}
\newlabel{nefscFallMinSweptAreaBiomass}{{7}{21}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{22}{figure.caption.19}}
\newlabel{ModelB}{{8}{22}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces .}}{23}{figure.caption.20}}
\newlabel{ContrastBTrends}{{9}{23}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .}}{24}{figure.caption.21}}
\newlabel{SumBMSY}{{10}{24}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gulf of Maine Atlantic cod{} }{25}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Catch and status table for Gulf of Maine Atlantic cod. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the fishing mortality on fully selected ages.\relax }}{25}{table.caption.22}}
\newlabel{CODGMCatch_Status_Table}{{9}{25}{Catch and status table for Gulf of Maine Atlantic cod. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the fishing mortality on fully selected ages.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update. The overfishing threshold is the $F_{MSY}${} \textit  {proxy}{} ( $F_{40\%}${}). The biomass target, ( $SSB_{MSY}${} \textit  {proxy}{}) was based on long-term stochastic projections of fishing at the $F_{MSY}${} \textit  {proxy}{}. Median recruitment reflects the median estimated age-1 recruitment from 1982 - 2012. Intervals shown reflect the 5$^{th}$ and 95$^{th}$ percentiles.\relax }}{26}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Gulf of Maine Atlantic cod based on a harvest scenario of fishing at the $F_{MSY}${} \textit  {proxy}{} ( $F_{40\%}${}) between 2016 and 2018. Catch in 2015 has been estimated at 279 (mt). \relax }}{26}{table.caption.24}}
\newlabel{CODGMProj_Table}{{11}{26}{Short term projections of total fishery catch and spawning stock biomass for Gulf of Maine Atlantic cod based on a harvest scenario of fishing at the $F_{MSY}${} \textit {proxy}{} ( $F_{40\%}${}) between 2016 and 2018. Catch in 2015 has been estimated at 279 (mt). \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reviewer Comments: Gulf of Maine Atlantic cod{}}{29}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .}}{31}{figure.caption.25}}
\newlabel{CODGMSSB_plot1}{{11}{31}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces .}}{32}{figure.caption.26}}
\newlabel{CODGMF_plot1}{{12}{32}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces .}}{33}{figure.caption.27}}
\newlabel{CODGMRecr_plot1}{{13}{33}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .}}{34}{figure.caption.28}}
\newlabel{CODGMFish_plot1}{{14}{34}{}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces .}}{35}{figure.caption.29}}
\newlabel{CODGMSurv_plot1}{{15}{35}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Georges Bank Atlantic cod{} }{36}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Catch and model results for Georges Bank Atlantic cod. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the fishing mortality on fully selected ages (ages 5-8). Model results are from the current updated ASAP assessment.\relax }}{36}{table.caption.30}}
\newlabel{CODGBCatch_Status_Table}{{12}{36}{Catch and model results for Georges Bank Atlantic cod. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the fishing mortality on fully selected ages (ages 5-8). Model results are from the current updated ASAP assessment.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Comparison of reference points estimated in the previous assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections.\relax }}{37}{table.caption.31}}
\newlabel{CODGBBRP_Table}{{13}{37}{Comparison of reference points estimated in the previous assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Georges Bank Atlantic cod based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 1,784 (mt). \relax }}{37}{table.caption.32}}
\newlabel{CODGBProj_Table}{{14}{37}{Short term projections of total fishery catch and spawning stock biomass for Georges Bank Atlantic cod based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 1,784 (mt). \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reviewer Comments: Georges Bank Atlantic cod{}}{39}{subsection.3.1}}
\newlabel{CODGBreview}{{3.1}{39}{Reviewer Comments: \CODGBSPPnameT {}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for estimating catch as proportion of the most recent 3-year average catch}{41}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces .}}{42}{figure.caption.33}}
\newlabel{CODGBSSB_plot1}{{16}{42}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .}}{43}{figure.caption.34}}
\newlabel{CODGBF_plot1}{{17}{43}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .}}{44}{figure.caption.35}}
\newlabel{CODGBRecr_plot1}{{18}{44}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces .}}{45}{figure.caption.36}}
\newlabel{CODGBFish_plot1}{{19}{45}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces .}}{46}{figure.caption.37}}
\newlabel{CODGBSurv_plot1}{{20}{46}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Georges Bank haddock{} }{47}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Catch and status table for Georges Bank haddock. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the average fishing mortality on ages 5 to 7. Model results are from the current updated VPA assessment. A rho adjustment was not applied to values in this Table.\relax }}{47}{table.caption.38}}
\newlabel{HADGBCatch_Status_Table}{{15}{47}{Catch and status table for Georges Bank haddock. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the average fishing mortality on ages 5 to 7. Model results are from the current updated VPA assessment. A rho adjustment was not applied to values in this Table.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold. The medians and 90\% probability intervals are reported for MSY, SSBMSY, and RMSY, based on long-term stochastic projections with fishing mortality fixed at $F_{40\%}${}.\relax }}{48}{table.caption.39}}
\newlabel{HADGBBRP_Table}{{16}{48}{Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold. The medians and 90\% probability intervals are reported for MSY, SSBMSY, and RMSY, based on long-term stochastic projections with fishing mortality fixed at $F_{40\%}${}.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Georges Bank haddock based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 20,686 mt.\relax }}{48}{table.caption.40}}
\newlabel{HADGBProj_Table}{{17}{48}{Short term projections of total fishery catch and spawning stock biomass for Georges Bank haddock based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 20,686 mt.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reviewer Comments: Georges Bank haddock{}}{51}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces .}}{53}{figure.caption.41}}
\newlabel{HADGBSSB_plot1}{{21}{53}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces .}}{54}{figure.caption.42}}
\newlabel{HADGBF_plot1}{{22}{54}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces .}}{55}{figure.caption.43}}
\newlabel{HADGBRecr_plot1}{{23}{55}{}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces .}}{56}{figure.caption.44}}
\newlabel{HADGBFish_plot1}{{24}{56}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces .}}{57}{figure.caption.45}}
\newlabel{HADGBSurv_plot1}{{25}{57}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gulf of Maine haddock{} }{58}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Catch and status table for Gulf of Maine haddock. All weights are in (mt) recruitment is in (000s) and $F_{Full}${} is the fully selected fishing mortality. Model results are from the current updated ASAP assessment.\relax }}{58}{table.caption.46}}
\newlabel{HADGMCatch_Status_Table}{{18}{58}{Catch and status table for Gulf of Maine haddock. All weights are in (mt) recruitment is in (000s) and $F_{Full}${} is the fully selected fishing mortality. Model results are from the current updated ASAP assessment.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current operational assessment. The overfishing threshold is the $F_{MSY}${} \textit  {proxy}{} ( $F_{40\%}${}). The biomass target, ( $SSB_{MSY}${} \textit  {proxy}{}) was based on long-term stochastic projections of fishing at the $F_{MSY}${} \textit  {proxy}{}. Median recruitment reflects the median estimated age-1 recruitment from 1977 - 2012. Intervals shown reflect the 5$^{th}$ and 95$^{th}$ percentiles.\relax }}{59}{table.caption.47}}
\newlabel{HADGMBRP_Table}{{19}{59}{Comparison of reference points estimated in an earlier assessment and from the current operational assessment. The overfishing threshold is the $F_{MSY}${} \textit {proxy}{} ( $F_{40\%}${}). The biomass target, ( $SSB_{MSY}${} \textit {proxy}{}) was based on long-term stochastic projections of fishing at the $F_{MSY}${} \textit {proxy}{}. Median recruitment reflects the median estimated age-1 recruitment from 1977 - 2012. Intervals shown reflect the 5$^{th}$ and 95$^{th}$ percentiles.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Gulf of Maine haddock based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} ( $F_{40\%}${}) between 2016 and 2018. Catch in 2015 was assumed to be 885 (mt).\relax }}{59}{table.caption.48}}
\newlabel{HADGMProj_Table}{{20}{59}{Short term projections of total fishery catch and spawning stock biomass for Gulf of Maine haddock based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} ( $F_{40\%}${}) between 2016 and 2018. Catch in 2015 was assumed to be 885 (mt).\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reviewer Comments: Gulf of Maine haddock{}}{61}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces .}}{63}{figure.caption.49}}
\newlabel{HADGMSSB_plot1}{{26}{63}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces .}}{64}{figure.caption.50}}
\newlabel{HADGMF_plot1}{{27}{64}{}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces .}}{65}{figure.caption.51}}
\newlabel{HADGMRecr_plot1}{{28}{65}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces .}}{66}{figure.caption.52}}
\newlabel{HADGMFish_plot1}{{29}{66}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces .}}{67}{figure.caption.53}}
\newlabel{HADGMSurv_plot1}{{30}{67}{}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cape Cod-Gulf of Maine yellowtail flounder{}}{68}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Catch and model results for Cape Cod-Gulf of Maine yellowtail flounder. All weights are in (mt), recruitment is in (000s) and $F_{Full}${} is the average fishing mortality on ages (ages 4 and 5). Model results are from the current updated VPA assessment without any retrospective adjustment.\relax }}{68}{table.caption.54}}
\newlabel{YELCCGMCatch_Status_Table}{{21}{68}{Catch and model results for Cape Cod-Gulf of Maine yellowtail flounder. All weights are in (mt), recruitment is in (000s) and $F_{Full}${} is the average fishing mortality on ages (ages 4 and 5). Model results are from the current updated VPA assessment without any retrospective adjustment.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections. The medians and 90\% probability intervals are reported for MSY and $SSB_{MSY}${}. The median recruits are descriptive and do not reflect the $R_{MSY}${} proxy.\relax }}{69}{table.caption.55}}
\newlabel{YELCCGMBRP_Table}{{22}{69}{Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections. The medians and 90\% probability intervals are reported for MSY and $SSB_{MSY}${}. The median recruits are descriptive and do not reflect the $R_{MSY}${} proxy.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Cape Cod-Gulf of Maine yellowtail flounder based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} between 2017 and 2018. Catch in 2015 was assumed to be 376 (mt). \relax }}{69}{table.caption.56}}
\newlabel{YELCCGMProj_Table}{{23}{69}{Short term projections of total fishery catch and spawning stock biomass for Cape Cod-Gulf of Maine yellowtail flounder based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} between 2017 and 2018. Catch in 2015 was assumed to be 376 (mt). \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reviewer Comments: Cape Cod-Gulf of Maine yellowtail flounder{}}{71}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces .}}{73}{figure.caption.57}}
\newlabel{YELCCGMSSB_plot1}{{31}{73}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces .}}{74}{figure.caption.58}}
\newlabel{YELCCGMF_plot1}{{32}{74}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces .}}{75}{figure.caption.59}}
\newlabel{YELCCGMRecr_plot1}{{33}{75}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces .}}{76}{figure.caption.60}}
\newlabel{YELCCGMFish_plot1}{{34}{76}{}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces .}}{77}{figure.caption.61}}
\newlabel{YELCCGMSurv_plot1}{{35}{77}{}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Southern New England-Mid Atlantic yellowtail flounder{} }{78}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Catch and model results for Southern New England-Mid Atlantic yellowtail flounder. All weights are in (mt) recruitment is in (000s) and $F_{Full}${} is the average fishing mortality on ages (ages 4 and 5). Model results are from the current updated ASAP assessment. Note: Terminal year estimates of SSB and F reflect the unadjusted values for retrospective error.\relax }}{78}{table.caption.62}}
\newlabel{YELSNEMACatch_Status_Table}{{24}{78}{Catch and model results for Southern New England-Mid Atlantic yellowtail flounder. All weights are in (mt) recruitment is in (000s) and $F_{Full}${} is the average fishing mortality on ages (ages 4 and 5). Model results are from the current updated ASAP assessment. Note: Terminal year estimates of SSB and F reflect the unadjusted values for retrospective error.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections.\relax }}{79}{table.caption.63}}
\newlabel{YELSNEMABRP_Table}{{25}{79}{Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Southern New England-Mid Atlantic yellowtail flounder based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} between 2017 and 2018. Catch in 2015 was assumed to be 478 (mt). Note: The numbers-at-age used in the short-term projections for Southern New England-Mid Atlantic yellowtail were not adjusted for retrospective error. \relax }}{79}{table.caption.64}}
\newlabel{YELSNEMAProj_Table}{{26}{79}{Short term projections of total fishery catch and spawning stock biomass for Southern New England-Mid Atlantic yellowtail flounder based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} between 2017 and 2018. Catch in 2015 was assumed to be 478 (mt). Note: The numbers-at-age used in the short-term projections for Southern New England-Mid Atlantic yellowtail were not adjusted for retrospective error. \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reviewer Comments: Southern New England-Mid Atlantic yellowtail flounder{}}{82}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces .}}{84}{figure.caption.65}}
\newlabel{YELSNEMASSB_plot1}{{36}{84}{}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces .}}{85}{figure.caption.66}}
\newlabel{YELSNEMAF_plot1}{{37}{85}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces .}}{86}{figure.caption.67}}
\newlabel{YELSNEMARecr_plot1}{{38}{86}{}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces .}}{87}{figure.caption.68}}
\newlabel{YELSNEMAFish_plot1}{{39}{87}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces .}}{88}{figure.caption.69}}
\newlabel{YELSNEMASurv_plot1}{{40}{88}{}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Georges Bank winter flounder{} }{89}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Catch input data and VPA model results for Georges Bank winter flounder. All weights are in (mt), recruitment is in (000s) and $F_{Full}${} is the average fishing mortality on ages (ages 4-6). Catch and model results are only for the most recent years (2005-2014) of the current updated VPA assessment.\relax }}{89}{table.caption.70}}
\newlabel{FLWGBCatch_Status_Table}{{27}{89}{Catch input data and VPA model results for Georges Bank winter flounder. All weights are in (mt), recruitment is in (000s) and $F_{Full}${} is the average fishing mortality on ages (ages 4-6). Catch and model results are only for the most recent years (2005-2014) of the current updated VPA assessment.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  Comparison of reference points estimated in the 2014 assessment and the current operational assessment and stock status during 2013 and 2014, respectively. An estimate of $F_{MSY}${} was used for the overfishing threshold and was based on long-term stochastic projections.\relax }}{90}{table.caption.71}}
\newlabel{FLWGBBRP_Table}{{28}{90}{Comparison of reference points estimated in the 2014 assessment and the current operational assessment and stock status during 2013 and 2014, respectively. An estimate of $F_{MSY}${} was used for the overfishing threshold and was based on long-term stochastic projections.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Short-term projections of catch (mt) and spawning stock biomass (mt) for Georges Bank winter flounder based on a harvest scenario of fishing at 75\% of $F_{MSY}${} between 2016 and 2018. Catch in 2015 was assumed to be 1,150 (mt). \relax }}{90}{table.caption.72}}
\newlabel{FLWGBProj_Table}{{29}{90}{Short-term projections of catch (mt) and spawning stock biomass (mt) for Georges Bank winter flounder based on a harvest scenario of fishing at 75\% of $F_{MSY}${} between 2016 and 2018. Catch in 2015 was assumed to be 1,150 (mt). \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reviewer Comments: Georges Bank winter flounder{}}{93}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces .}}{95}{figure.caption.73}}
\newlabel{FLWGBSSB_plot1}{{41}{95}{}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces .}}{96}{figure.caption.74}}
\newlabel{FLWGBF_plot1}{{42}{96}{}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces .}}{97}{figure.caption.75}}
\newlabel{FLWGBRecr_plot1}{{43}{97}{}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces .}}{98}{figure.caption.76}}
\newlabel{FLWGBFish_plot1}{{44}{98}{}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces .}}{99}{figure.caption.77}}
\newlabel{FLWGBSurv_plot1}{{45}{99}{}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Southern New England Mid-Atlantic winter flounder{} }{100}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Catch and status table for Southern New England Mid-Atlantic winter flounder. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the fishing mortality on fully selected ages (ages 4 and 5). Model results are from the current updated ASAP assessment.\relax }}{100}{table.caption.78}}
\newlabel{FLWSNEMACatch_Status_Table}{{30}{100}{Catch and status table for Southern New England Mid-Atlantic winter flounder. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the fishing mortality on fully selected ages (ages 4 and 5). Model results are from the current updated ASAP assessment.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update. $F_{MSY}${} was generated assuming a Beverton-Holt S-R relationship and an $SSB_{MSY}${} proxy was used for the overfished threshold and was based on long-term stochastic projections. Recruitment estimates are median values of the time-series. 90\% CI are shown in parentheses.\relax }}{101}{table.caption.79}}
\newlabel{FLWSNEMABRP_Table}{{31}{101}{Comparison of reference points estimated in an earlier assessment and from the current assessment update. $F_{MSY}${} was generated assuming a Beverton-Holt S-R relationship and an $SSB_{MSY}${} proxy was used for the overfished threshold and was based on long-term stochastic projections. Recruitment estimates are median values of the time-series. 90\% CI are shown in parentheses.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Southern New England Mid-Atlantic winter flounder based on a harvest scenario of fishing at $F_{MSY}${} between 2016 and 2018. Catch in 2015 was assumed to be 717 (mt), a value provided by GARFO (Dan Caless pers. comm.). 90\% CI are shown next to SSB estimates.\relax }}{101}{table.caption.80}}
\newlabel{FLWSNEMAProj_Table}{{32}{101}{Short term projections of total fishery catch and spawning stock biomass for Southern New England Mid-Atlantic winter flounder based on a harvest scenario of fishing at $F_{MSY}${} between 2016 and 2018. Catch in 2015 was assumed to be 717 (mt), a value provided by GARFO (Dan Caless pers. comm.). 90\% CI are shown next to SSB estimates.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reviewer Comments: Southern New England Mid-Atlantic winter flounder{}}{103}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces .}}{105}{figure.caption.81}}
\newlabel{FLWSNEMASSB_plot1}{{46}{105}{}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces .}}{106}{figure.caption.82}}
\newlabel{FLWSNEMAF_plot1}{{47}{106}{}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces .}}{107}{figure.caption.83}}
\newlabel{FLWSNEMARecr_plot1}{{48}{107}{}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces .}}{108}{figure.caption.84}}
\newlabel{FLWSNEMAFish_plot1}{{49}{108}{}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces .}}{109}{figure.caption.85}}
\newlabel{FLWSNEMASurv_plot1}{{50}{109}{}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gulf of Maine-Georges Bank American plaice{} }{110}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Catch and model results for Gulf of Maine-Georges Bank American plaice. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the average fishing mortality on ages (ages 6-9). Model results are from the current updated VPA assessment.\relax }}{110}{table.caption.86}}
\newlabel{PLAUNITCatch_Status_Table}{{33}{110}{Catch and model results for Gulf of Maine-Georges Bank American plaice. All weights are in (mt), recruitment is in (000s), and $F_{Full}${} is the average fishing mortality on ages (ages 6-9). Model results are from the current updated VPA assessment.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  Comparison of reference points estimated in the previous assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections.\relax }}{111}{table.caption.87}}
\newlabel{PLAUNITBRP_Table}{{34}{111}{Comparison of reference points estimated in the previous assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for Gulf of Maine-Georges Bank American plaice based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 1,395 (mt). \relax }}{111}{table.caption.88}}
\newlabel{PLAUNITProj_Table}{{35}{111}{Short term projections of total fishery catch and spawning stock biomass for Gulf of Maine-Georges Bank American plaice based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 1,395 (mt). \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reviewer Comments: Gulf of Maine-Georges Bank American plaice{}}{113}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces .}}{115}{figure.caption.89}}
\newlabel{PLAUNITSSB_plot1}{{51}{115}{}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces .}}{116}{figure.caption.90}}
\newlabel{PLAUNITF_plot1}{{52}{116}{}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces .}}{117}{figure.caption.91}}
\newlabel{PLAUNITRecr_plot1}{{53}{117}{}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces .}}{118}{figure.caption.92}}
\newlabel{PLAUNITFish_plot1}{{54}{118}{}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces .}}{119}{figure.caption.93}}
\newlabel{PLAUNITSurv_plot1}{{55}{119}{}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Witch flounder{} }{120}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Catch and model results table for witch flounder. All weights are in (mt), recruitment is in (000s). In this report, $F_{Full}${} is defined as the average fishing mortality on ages 8 and 9 (unweighted). The 2014 retrospective adjusted values for $F_{Full}${} and SSB are 0.687 and 2,077, respectively. \relax }}{120}{table.caption.94}}
\newlabel{WITUNITCatch_Status_Table}{{36}{120}{Catch and model results table for witch flounder. All weights are in (mt), recruitment is in (000s). In this report, $F_{Full}${} is defined as the average fishing mortality on ages 8 and 9 (unweighted). The 2014 retrospective adjusted values for $F_{Full}${} and SSB are 0.687 and 2,077, respectively. \relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Biological references points for witch flounder from the previous and current assessments are given. An $F_{40\%}${} proxy was used for the overfishing threshold and biomass and catch proxies were based on long-term stochastic projections.\relax }}{120}{table.caption.95}}
\newlabel{WITUNITBRP_Table}{{37}{120}{Biological references points for witch flounder from the previous and current assessments are given. An $F_{40\%}${} proxy was used for the overfishing threshold and biomass and catch proxies were based on long-term stochastic projections.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Short term projections of median total fishery yield and spawning stock biomass for witch flounder based on a harvest scenario of fishing at $F_{MSY}${} between 2016 and 2018. Catch in 2015 has been estimated at 637 mt; initial 2015 stock sizes for ages 3 to 11+. The SSB retrospective adjustment factor (0.6638) was applied to all ages. \relax }}{121}{table.caption.96}}
\newlabel{WITUNITProj_Table}{{38}{121}{Short term projections of median total fishery yield and spawning stock biomass for witch flounder based on a harvest scenario of fishing at $F_{MSY}${} between 2016 and 2018. Catch in 2015 has been estimated at 637 mt; initial 2015 stock sizes for ages 3 to 11+. The SSB retrospective adjustment factor (0.6638) was applied to all ages. \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Reviewer Comments: Witch flounder{}}{123}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces .}}{125}{figure.caption.97}}
\newlabel{WITUNITSSB_plot1}{{56}{125}{}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces .}}{126}{figure.caption.98}}
\newlabel{WITUNITF_plot1}{{57}{126}{}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces .}}{127}{figure.caption.99}}
\newlabel{WITUNITRecr_plot1}{{58}{127}{}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces .}}{128}{figure.caption.100}}
\newlabel{WITUNITFish_plot1}{{59}{128}{}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces .}}{129}{figure.caption.101}}
\newlabel{WITUNITSurv_plot1}{{60}{129}{}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acadian redfish{} }{130}{section.12}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Catch and status table for Acadian redfish. All weights are in (mt), and $F_{Full}${} is the fishing mortality on fully selected ages. Unadjusted SSB and F estimates are reported. Model results are from the current updated ASAP assessment.\relax }}{130}{table.caption.102}}
\newlabel{REDUNITCatch_Status_Table}{{39}{130}{Catch and status table for Acadian redfish. All weights are in (mt), and $F_{Full}${} is the fishing mortality on fully selected ages. Unadjusted SSB and F estimates are reported. Model results are from the current updated ASAP assessment.\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Comparison of biological reference points for Acadian redfish estimated in the 2012 assessment and from the current assessment update. An $F_{MSY}${} \textit  {proxy}{} of $F_{50\%}${} was used for the overfishing threshold, and was based on long-term stochastic projections. Recruits represent the median of the predicted recruits from 1969 to the final assessment year. Intervals shown are 5$^{th}$ and 95$^{th}$ percentiles.\relax }}{131}{table.caption.103}}
\newlabel{REDUNITBRP_Table}{{40}{131}{Comparison of biological reference points for Acadian redfish estimated in the 2012 assessment and from the current assessment update. An $F_{MSY}${} \textit {proxy}{} of $F_{50\%}${} was used for the overfishing threshold, and was based on long-term stochastic projections. Recruits represent the median of the predicted recruits from 1969 to the final assessment year. Intervals shown are 5$^{th}$ and 95$^{th}$ percentiles.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Retrospective adjusted short term projections of median total fishery yield and spawning stock biomass for Acadian redfish based on a harvest scenario of fishing at an $F_{MSY}${} \textit  {proxy}{} of $F_{50\%}${} between 2016 and 2018. Catch in 2015 has been estimated at 5,204 (mt). $F_{Full}${} is the fully selected F. \relax }}{131}{table.caption.104}}
\newlabel{REDUNITProj_Table}{{41}{131}{Retrospective adjusted short term projections of median total fishery yield and spawning stock biomass for Acadian redfish based on a harvest scenario of fishing at an $F_{MSY}${} \textit {proxy}{} of $F_{50\%}${} between 2016 and 2018. Catch in 2015 has been estimated at 5,204 (mt). $F_{Full}${} is the fully selected F. \relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reviewer Comments: Acadian redfish{}}{133}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces .}}{135}{figure.caption.105}}
\newlabel{REDUNITSSB_plot1}{{61}{135}{}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces .}}{136}{figure.caption.106}}
\newlabel{REDUNITF_plot1}{{62}{136}{}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces .}}{137}{figure.caption.107}}
\newlabel{REDUNITRecr_plot1}{{63}{137}{}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces .}}{138}{figure.caption.108}}
\newlabel{REDUNITFish_plot1}{{64}{138}{}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces .}}{139}{figure.caption.109}}
\newlabel{REDUNITSurv_plot1}{{65}{139}{}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}White hake{} }{140}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Catch and status table for white hake. All weights are in (mt) recruitment is in (000s) and $F_{Full}${} is the fishing mortality on fully selected ages (ages 6 - 9+). Model results are from the current updated ASAP assessment.\relax }}{140}{table.caption.110}}
\newlabel{HKWUNITCatch_Status_Table}{{42}{140}{Catch and status table for white hake. All weights are in (mt) recruitment is in (000s) and $F_{Full}${} is the fishing mortality on fully selected ages (ages 6 - 9+). Model results are from the current updated ASAP assessment.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces  Comparison of reference points estimated in the 2013 assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections which sampled from a cumulative distribution function of recruitment estimates from ASAP from 1963-2012. The annual fishery selectivity, maturity ogive, and mean weights at age used in the projection are the most recent 5 year averages.\relax }}{141}{table.caption.111}}
\newlabel{HKWUNITBRP_Table}{{43}{141}{Comparison of reference points estimated in the 2013 assessment and from the current assessment update. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on long-term stochastic projections which sampled from a cumulative distribution function of recruitment estimates from ASAP from 1963-2012. The annual fishery selectivity, maturity ogive, and mean weights at age used in the projection are the most recent 5 year averages.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Short term projections of total fishery catch and spawning stock biomass for white hake based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 1,759 (mt) and is also the 2015 OFL. \relax }}{141}{table.caption.112}}
\newlabel{HKWUNITProj_Table}{{44}{141}{Short term projections of total fishery catch and spawning stock biomass for white hake based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{} between 2016 and 2018. Catch in 2015 was assumed to be 1,759 (mt) and is also the 2015 OFL. \relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Reviewer Comments: White hake{}}{143}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces .}}{145}{figure.caption.113}}
\newlabel{HKWUNITSSB_plot1}{{66}{145}{}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces .}}{146}{figure.caption.114}}
\newlabel{HKWUNITF_plot1}{{67}{146}{}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces .}}{147}{figure.caption.115}}
\newlabel{HKWUNITRecr_plot1}{{68}{147}{}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces .}}{148}{figure.caption.116}}
\newlabel{HKWUNITFish_plot1}{{69}{148}{}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces .}}{149}{figure.caption.117}}
\newlabel{HKWUNITSurv_plot1}{{70}{149}{}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pollock{} }{150}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Catch and status table for pollock. All weights are in (mt), recruitment is in (000s), and $F_{AVG}${} is the age 5 to 7 average F. Unadjusted SSB and F estimates are reported. Model results are from the current base model and flat sel sensitivity model. \relax }}{150}{table.caption.118}}
\newlabel{POKUNITCatch_Status_Table}{{45}{150}{Catch and status table for pollock. All weights are in (mt), recruitment is in (000s), and $F_{AVG}${} is the age 5 to 7 average F. Unadjusted SSB and F estimates are reported. Model results are from the current base model and flat sel sensitivity model. \relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Comparison of biological reference points for pollock estimated in the 2014 assessment and from the current base model and flat sel sensitivity model. An $F_{MSY}${} proxy of $F_{40\%}${} was used for the overfishing threshold, and was based on long-term stochastic projections. $F_{MSY}${} is reported as the age 5 to 7 average F. Recruits represent the median of the predicted recruits. Intervals shown are 5$^{th}$ and 95$^{th}$ percentiles.\relax }}{151}{table.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Retrospective adjusted short term projections of median total fishery yield and spawning stock biomass for pollock from the current base model and flat sel sensitivity model based on a harvest scenario of fishing at an $F_{MSY}${} proxy of $F_{40\%}${} between 2016 and 2018. Catch in 2015 has been estimated at 5,208 (mt). $F_{AVG}${} is the age 5 to 7 average F.\relax }}{151}{table.caption.120}}
\newlabel{POKUNITProj_Table}{{47}{151}{Retrospective adjusted short term projections of median total fishery yield and spawning stock biomass for pollock from the current base model and flat sel sensitivity model based on a harvest scenario of fishing at an $F_{MSY}${} proxy of $F_{40\%}${} between 2016 and 2018. Catch in 2015 has been estimated at 5,208 (mt). $F_{AVG}${} is the age 5 to 7 average F.\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reviewer Comments: Pollock{}}{154}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces .}}{156}{figure.caption.121}}
\newlabel{POKUNITSSB_plot1}{{71}{156}{}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces .}}{157}{figure.caption.122}}
\newlabel{POKUNITF_plot1}{{72}{157}{}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces .}}{158}{figure.caption.123}}
\newlabel{POKUNITRecr_plot1}{{73}{158}{}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces .}}{159}{figure.caption.124}}
\newlabel{POKUNITFish_plot1}{{74}{159}{}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces .}}{160}{figure.caption.125}}
\newlabel{POKUNITSurv_plot1}{{75}{160}{}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Atlantic wolffish{} }{161}{section.15}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Catch and status table for Atlantic wolffish. All weights are in (mt) recruitment is in (mt) and $F_{Full}${} is the fully selected fishing mortality. Model results are from the current updated SCALE assessment, assuming 8\% discard mortality. Note that a no possession limit was put in place in May 2010.\relax }}{161}{table.caption.126}}
\newlabel{CATUNITCatch_Status_Table}{{48}{161}{Catch and status table for Atlantic wolffish. All weights are in (mt) recruitment is in (mt) and $F_{Full}${} is the fully selected fishing mortality. Model results are from the current updated SCALE assessment, assuming 8\% discard mortality. Note that a no possession limit was put in place in May 2010.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Comparison of reference points from the previous assessment and the current assessment update, assuming 8\% discard mortality. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on yield per recruit calculations within the SCALE model.\relax }}{162}{table.caption.127}}
\newlabel{CATUNITBRP_Table}{{49}{162}{Comparison of reference points from the previous assessment and the current assessment update, assuming 8\% discard mortality. An $F_{40\%}${} proxy was used for the overfishing threshold and was based on yield per recruit calculations within the SCALE model.\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Reviewer Comments: Atlantic wolffish{}}{164}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces .}}{166}{figure.caption.128}}
\newlabel{CATUNITSSB_plot1}{{76}{166}{}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces .}}{167}{figure.caption.129}}
\newlabel{CATUNITF_plot1}{{77}{167}{}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces .}}{168}{figure.caption.130}}
\newlabel{CATUNITRecr_plot1}{{78}{168}{}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces .}}{169}{figure.caption.131}}
\newlabel{CATUNITFish_plot1}{{79}{169}{}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces .}}{170}{figure.caption.132}}
\newlabel{CATUNITSurv_plot1}{{80}{170}{}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Atlantic halibut{} }{171}{section.16}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Catch and status table for Atlantic halibut. All weights are in (mt) and $F_{Full}${} is the fishing mortality on fully selected ages.\relax }}{171}{table.caption.133}}
\newlabel{HALUNITCatch_Status_Table}{{50}{171}{Catch and status table for Atlantic halibut. All weights are in (mt) and $F_{Full}${} is the fishing mortality on fully selected ages.\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces An $F_{MSY}${} \textit  {proxy}{} ( $F_{0.1}${}) was used for the overfishing threshold. The biomass target and threshold were based on the $B_{MSY}${} \textit  {proxy}{} (estimated carrying capacity), $B_{Target}${}= $B_{MSY}${} \textit  {proxy}{} and $B_{Threshold}${}= $\genfrac  {}{}{}0{1}{2}${} $B_{MSY}${} \textit  {proxy}{}.\relax }}{172}{table.caption.134}}
\newlabel{HALUNITBRP_Table}{{51}{172}{An $F_{MSY}${} \textit {proxy}{} ( $F_{0.1}${}) was used for the overfishing threshold. The biomass target and threshold were based on the $B_{MSY}${} \textit {proxy}{} (estimated carrying capacity), $B_{Target}${}= $B_{MSY}${} \textit {proxy}{} and $B_{Threshold}${}= $\dfrac {1}{2}${} $B_{MSY}${} \textit {proxy}{}.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Short term projections of catch and biomass for Atlantic halibut based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{}=0.073 between 2016 and 2018.\relax }}{172}{table.caption.135}}
\newlabel{HALUNITProj_Table}{{52}{172}{Short term projections of catch and biomass for Atlantic halibut based on a harvest scenario of fishing at $F_{MSY}${} \textit {proxy}{}=0.073 between 2016 and 2018.\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Reviewer Comments: Atlantic halibut{}}{174}{subsection.16.1}}
\newlabel{HALUNITreview}{{16.1}{174}{Reviewer Comments: \HALUNITSPPnameT {}}{subsection.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces .}}{176}{figure.caption.136}}
\newlabel{HALUNITSSB_plot1}{{81}{176}{}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces .}}{177}{figure.caption.137}}
\newlabel{HALUNITF_plot1}{{82}{177}{}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces .}}{178}{figure.caption.138}}
\newlabel{HALUNITFish_plot1}{{83}{178}{}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces .}}{179}{figure.caption.139}}
\newlabel{HALUNITSurv_plot1}{{84}{179}{}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Northern windowpane flounder{} }{180}{section.17}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Catch and model results table for northern windowpane flounder. All landings and discard weights are rounded to the nearest metric ton. Biomass index is in units of kg/tow, and relative F is in units of kt per kg/tow. \relax }}{180}{table.caption.140}}
\newlabel{FLDGMGBCatch_Status_Table}{{53}{180}{Catch and model results table for northern windowpane flounder. All landings and discard weights are rounded to the nearest metric ton. Biomass index is in units of kg/tow, and relative F is in units of kt per kg/tow. \relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces  Reference points estimated in the 2012 assessment and in the current assessment update. $F_{MSY}${} \textit  {proxy}{} is in units of kt per kg/tow. \relax }}{180}{table.caption.141}}
\newlabel{FLDGMGBBRP_Table}{{54}{180}{Reference points estimated in the 2012 assessment and in the current assessment update. $F_{MSY}${} \textit {proxy}{} is in units of kt per kg/tow. \relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Reviewer Comments: Northern windowpane flounder{}}{182}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces .}}{184}{figure.caption.142}}
\newlabel{FLDGMGBSSB_plot1}{{85}{184}{}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces .}}{185}{figure.caption.143}}
\newlabel{FLDGMGBF_plot1}{{86}{185}{}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces .}}{186}{figure.caption.144}}
\newlabel{FLDGMGBFish_plot1}{{87}{186}{}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces .}}{187}{figure.caption.145}}
\newlabel{FLDGMGBSurv_plot1}{{88}{187}{}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Southern windowpane flounder{} }{188}{section.18}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Catch and model results table for southern windowpane flounder. All landings and discard weights are rounded to the nearest metric ton. Biomass index is in units of kg/tow, and relative F is in units of kt per kg/tow. \relax }}{188}{table.caption.146}}
\newlabel{FLDSNEMACatch_Status_Table}{{55}{188}{Catch and model results table for southern windowpane flounder. All landings and discard weights are rounded to the nearest metric ton. Biomass index is in units of kg/tow, and relative F is in units of kt per kg/tow. \relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces  Reference points estimated in the 2012 assessment and in the current assessment update. $F_{MSY}${} \textit  {proxy}{} is in units of kt per kg/tow. \relax }}{188}{table.caption.147}}
\newlabel{FLDSNEMABRP_Table}{{56}{188}{Reference points estimated in the 2012 assessment and in the current assessment update. $F_{MSY}${} \textit {proxy}{} is in units of kt per kg/tow. \relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Reviewer Comments: Southern windowpane flounder{}}{190}{subsection.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces .}}{192}{figure.caption.148}}
\newlabel{FLDSNEMASSB_plot1}{{89}{192}{}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces .}}{193}{figure.caption.149}}
\newlabel{FLDSNEMAF_plot1}{{90}{193}{}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces .}}{194}{figure.caption.150}}
\newlabel{FLDSNEMAFish_plot1}{{91}{194}{}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces .}}{195}{figure.caption.151}}
\newlabel{FLDSNEMASurv_plot1}{{92}{195}{}{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ocean pout{} }{196}{section.19}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Catch and model results table for ocean pout. Catch weights are in (mt), survey biomass is in (kg/tow), and the relative exploitation ratio is the total catch / NEFSC 3 year average spring biomass index. Model results are from the current updated index assessment. Note: The 2014 landings were investigated; it was found that the species associated with the 2 mt was mis-reported (a database error). A database correction has not yet occurred. When 2 mt of landings are removed, the 2014 ocean pout catch will become 76 mt and the 2014 relative exploitation ratio will become 0.262. The revisions do not change the 2014 stock status. \relax }}{196}{table.caption.152}}
\newlabel{OPTUNITCatch_Status_Table}{{57}{196}{Catch and model results table for ocean pout. Catch weights are in (mt), survey biomass is in (kg/tow), and the relative exploitation ratio is the total catch / NEFSC 3 year average spring biomass index. Model results are from the current updated index assessment. Note: The 2014 landings were investigated; it was found that the species associated with the 2 mt was mis-reported (a database error). A database correction has not yet occurred. When 2 mt of landings are removed, the 2014 ocean pout catch will become 76 mt and the 2014 relative exploitation ratio will become 0.262. The revisions do not change the 2014 stock status. \relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Comparison of reference points estimated in an earlier assessment and from the current updated assessment. For ocean pout, median NEFSC 3 year average Spring survey biomass and median exploitation ratio during 1977-1985 are used as $B_{MSY}${} and $F_{MSY}${} proxies, respectively.\relax }}{197}{table.caption.153}}
\newlabel{OPTUNITBRP_Table}{{58}{197}{Comparison of reference points estimated in an earlier assessment and from the current updated assessment. For ocean pout, median NEFSC 3 year average Spring survey biomass and median exploitation ratio during 1977-1985 are used as $B_{MSY}${} and $F_{MSY}${} proxies, respectively.\relax }{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Reviewer Comments: Ocean pout{}}{199}{subsection.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces .}}{201}{figure.caption.154}}
\newlabel{OPTUNITSSB_plot1}{{93}{201}{}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces .}}{202}{figure.caption.155}}
\newlabel{OPTUNITF_plot1}{{94}{202}{}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces .}}{203}{figure.caption.156}}
\newlabel{OPTUNITFish_plot1}{{95}{203}{}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces .}}{204}{figure.caption.157}}
\newlabel{OPTUNITSurv_plot1}{{96}{204}{}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Gulf of Maine winter flounder{} }{205}{section.20}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Catch and status table for Gulf of Maine winter flounder. All weights are in (mt) and $E_{Full}${} is the exploitation rate on 30+ cm fish. Biomass is estimated from survey area-swept for non-overlaping strata from three different fall surveys (MENH, MDMF, NEFSC) using a q=0.6 assumption on the wing spread.\relax }}{205}{table.caption.158}}
\newlabel{FLWGMCatch_Status_Table}{{59}{205}{Catch and status table for Gulf of Maine winter flounder. All weights are in (mt) and $E_{Full}${} is the exploitation rate on 30+ cm fish. Biomass is estimated from survey area-swept for non-overlaping strata from three different fall surveys (MENH, MDMF, NEFSC) using a q=0.6 assumption on the wing spread.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $E_{40\%}${} exploitation rate proxy was used for the overfishing threshold and was based on a length based yield per recruit model from the 2011 SARC 52 benchmark assessment. \relax }}{206}{table.caption.159}}
\newlabel{FLWGMBRP_Table}{{60}{206}{Comparison of reference points estimated in an earlier assessment and from the current assessment update. An $E_{40\%}${} exploitation rate proxy was used for the overfishing threshold and was based on a length based yield per recruit model from the 2011 SARC 52 benchmark assessment. \relax }{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Reviewer Comments: Gulf of Maine winter flounder{}}{208}{subsection.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces .}}{210}{figure.caption.160}}
\newlabel{FLWGMSSB_plot1}{{97}{210}{}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces .}}{211}{figure.caption.161}}
\newlabel{FLWGMF_plot1}{{98}{211}{}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces .}}{212}{figure.caption.162}}
\newlabel{FLWGMFish_plot1}{{99}{212}{}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces .}}{213}{figure.caption.163}}
\newlabel{FLWGMSurv_plot1}{{100}{213}{}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Georges Bank yellowtail flounder{} }{214}{section.21}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Catch and model results table for Georges Bank yellowtail flounder. All weights are in (mt). The average survey biomass in year y is the arithmetic average of the year y DFO, year y NEFSC spring, and year y-1 NEFSC fall surveys. The exploitation rate is the catch divided by the average survey biomass. Model results are from the current updated empirical approach assessment.\relax }}{214}{table.caption.164}}
\newlabel{YELGBCatch_Status_Table}{{61}{214}{Catch and model results table for Georges Bank yellowtail flounder. All weights are in (mt). The average survey biomass in year y is the arithmetic average of the year y DFO, year y NEFSC spring, and year y-1 NEFSC fall surveys. The exploitation rate is the catch divided by the average survey biomass. Model results are from the current updated empirical approach assessment.\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces  Comparison of reference points estimated in an earlier assessment and from the current assessment update.\relax }}{215}{table.caption.165}}
\newlabel{YELGBBRP_Table}{{62}{215}{Comparison of reference points estimated in an earlier assessment and from the current assessment update.\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Reviewer Comments: Georges Bank yellowtail flounder{}}{217}{subsection.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces .}}{219}{figure.caption.166}}
\newlabel{YELGBSSB_plot1}{{101}{219}{}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces .}}{220}{figure.caption.167}}
\newlabel{YELGBF_plot1}{{102}{220}{}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces .}}{221}{figure.caption.168}}
\newlabel{YELGBFish_plot1}{{103}{221}{}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces .}}{222}{figure.caption.169}}
\newlabel{YELGBSurv_plot1}{{104}{222}{}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Appendix}{223}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Generic terms of reference for operational assessments}{223}{subsection.22.1}}
\newlabel{TOR}{{22.1}{223}{Generic terms of reference for operational assessments}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Northeast Regional Coordinating Council letter}{224}{subsection.22.2}}
\newlabel{NRCCletter}{{22.2}{224}{Northeast Regional Coordinating Council letter}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Outreach on 2015 groundfish operational assessments}{227}{subsection.22.3}}
\newlabel{OutreachSum}{{22.3}{227}{Outreach on 2015 groundfish operational assessments}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Industry statements}{240}{subsection.22.4}}
\newlabel{IndLetter}{{22.4}{240}{Industry statements}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Assessment Oversight Panel summary}{242}{subsection.22.5}}
\newlabel{AOPsum}{{22.5}{242}{Assessment Oversight Panel summary}{subsection.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}On site participants}{248}{subsection.22.6}}
\newlabel{Participants}{{22.6}{248}{On site participants}{subsection.22.6}{}}
\newlabel{LastPage}{{}{248}{}{page.248}{}}
\xdef\lastpage@lastpage{248}
\xdef\lastpage@lastpageHy{248}
