\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces  List of stocks included in the groundfish update and the abbreviations used for each in this document.}}{2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stock_abbrv_tab}{{B1}{2}{List of stocks included in the groundfish update and the abbreviations used for each in this document}{table.1}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Lead scientist for each stock (current$/$previous if different), information about last assessment, including: the forum for review of the last assessment (Forum), the type of assessment done (Type), publication year (Pub.) the terminal year of the catch data included (Term. yr.), overfished/overfishing status, rebuilding status, and reference. \textit  {Note: Op. Update $=$ Operational Update}}}{3}{table.2}}
\newlabel{stock_info_tab}{{B2}{3}{Lead scientist for each stock (current$/$previous if different), information about last assessment, including: the forum for review of the last assessment (Forum), the type of assessment done (Type), publication year (Pub.) the terminal year of the catch data included (Term. yr.), overfished/overfishing status, rebuilding status, and reference. \textit {Note: Op. Update $=$ Operational Update}}{table.2}{}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Data used in each assessment. The column heads are US commercial landings (US c-land), US commercial discards (US c-disc), US recreational landings (US r-land), US recreational discards (US r-disc), Canadian catch (CA catch), NEFSC spring, fall and winter surveys (NEFSC S, NEFSC F and NEFSC W), Massachusetts spring and fall surveys (MA S and MA F), Maine/New Hampshire spring and fall surveys (ME/NH S and ME/NH F) and Canadian Department of Fisheries and Oceans February survey (DFO S).}}{4}{table.3}}
\newlabel{data_used_tab}{{B3}{4}{Data used in each assessment. The column heads are US commercial landings (US c-land), US commercial discards (US c-disc), US recreational landings (US r-land), US recreational discards (US r-disc), Canadian catch (CA catch), NEFSC spring, fall and winter surveys (NEFSC S, NEFSC F and NEFSC W), Massachusetts spring and fall surveys (MA S and MA F), Maine/New Hampshire spring and fall surveys (ME/NH S and ME/NH F) and Canadian Department of Fisheries and Oceans February survey (DFO S)}{table.3}{}}
\newlabel{RF3}{5}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Assessment type and reference points from previous assessment. \textit  {Note: sp=stochastic projection.}}}{5}{table.4}}
\newlabel{Assess_type_tab}{{B4}{5}{Assessment type and reference points from previous assessment. \textit {Note: sp=stochastic projection.}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces The biomass ($B$) and exploitation rate ($F$) values used for status determination were adjusted to account for a retrospective pattern in some stocks. In general, when the $B$ or $F$ values adjusted for restrospective pattern ($B_{\rho }$ and $F_{\rho }$) were outside of the approximate $90\%$ confidence interval (Conf. limits), the $\rho $ adjusted values were used to determine stock status (Adj. $=$ Yes). There were exceptions however, such as YELSNEMA and CODGM(M=0.2) and details regarding each decision can be found in the report and reviewer comments sections for each stock. Only stocks that had both an estimable 7-year Mohn's $\rho $ for $B$ and $F$ and estimable approximate 90\% confidence limits on terminal year $B$ and $F$ values are included. }}{6}{table.5}}
\newlabel{RhoDecision_tab}{{B5}{6}{The biomass ($B$) and exploitation rate ($F$) values used for status determination were adjusted to account for a retrospective pattern in some stocks. In general, when the $B$ or $F$ values adjusted for restrospective pattern ($B_{\rho }$ and $F_{\rho }$) were outside of the approximate $90\%$ confidence interval (Conf. limits), the $\rho $ adjusted values were used to determine stock status (Adj. $=$ Yes). There were exceptions however, such as YELSNEMA and CODGM(M=0.2) and details regarding each decision can be found in the report and reviewer comments sections for each stock. Only stocks that had both an estimable 7-year Mohn's $\rho $ for $B$ and $F$ and estimable approximate 90\% confidence limits on terminal year $B$ and $F$ values are included}{table.5}{}}
\newlabel{RF4}{7}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces Comparison of biomass ($B$) and fishing mortality ($F$) rate Mohn's rho values ($\rho $) by stock between the previous assessment and the 2015 updates. The biomass and fishing mortality rate point estimates and $\rho $ adjusted values (Adj.) are provided for the 2015 update assessments. The total number of stocks using $\rho $ adjusted values in the last assessment and the 2015 assessments ($\rho $ adj. vs. pt. est. for those stocks that did not use the $\rho $ adjustment), along with the type of $\rho $ adjustment used in the 2015 assessment (NAA$=$numbers at age, SSB$=$spawning stock biomass applied to all ages), are also provided. Only age-based and length-based stocks that could exhibit retrospective patterns are included in this table. \textit  {Note: Because the Georges Bank cod assessment was rejected at the 2015 OA Update it has been excluded from this table.} }}{7}{table.6}}
\newlabel{RhoAdjust_tab}{{B6}{7}{Comparison of biomass ($B$) and fishing mortality ($F$) rate Mohn's rho values ($\rho $) by stock between the previous assessment and the 2015 updates. The biomass and fishing mortality rate point estimates and $\rho $ adjusted values (Adj.) are provided for the 2015 update assessments. The total number of stocks using $\rho $ adjusted values in the last assessment and the 2015 assessments ($\rho $ adj. vs. pt. est. for those stocks that did not use the $\rho $ adjustment), along with the type of $\rho $ adjustment used in the 2015 assessment (NAA$=$numbers at age, SSB$=$spawning stock biomass applied to all ages), are also provided. Only age-based and length-based stocks that could exhibit retrospective patterns are included in this table. \textit {Note: Because the Georges Bank cod assessment was rejected at the 2015 OA Update it has been excluded from this table.}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces  Synopsis of status by stock.}}{8}{table.7}}
\newlabel{sos_tab}{{B7}{8}{Synopsis of status by stock}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces .}}{9}{figure.1}}
\newlabel{stock_status}{{B1}{9}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces .}}{10}{figure.2}}
\newlabel{propFmsy}{{B2}{10}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces .}}{11}{figure.3}}
\newlabel{propBmsy}{{B3}{11}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces .}}{12}{figure.4}}
\newlabel{nefscSpringResiduals}{{B4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces .}}{13}{figure.5}}
\newlabel{nefscFallResiduals}{{B5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces .}}{14}{figure.6}}
\newlabel{nefscSpringMinSweptAreaBiomass}{{B6}{14}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces .}}{15}{figure.7}}
\newlabel{nefscFallMinSweptAreaBiomass}{{B7}{15}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces .}}{16}{figure.8}}
\newlabel{propBiomassHaddockRedfish}{{B8}{16}{}{figure.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.82947pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.46832pt}\LT@entry 
    {1}{33.77786pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.64975pt}\LT@entry 
    {1}{39.77786pt}\LT@entry 
    {1}{53.38899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Atlantic halibut{} }{17}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces Catch and status table for Atlantic halibut. All weights are in (mt) and $F_{Full}${} is the fishing mortality on fully selected ages.}}{17}{table.8}}
\newlabel{HALUNITCatch_Status_Table}{{B8}{17}{\HALUNITSPPnameT {}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B9}{\ignorespaces An $F_{MSY}${} \textit  {proxy}{} ( $F_{0.1}${}) was used for the overfishing threshold. The biomass target and threshold were based on the $B_{MSY}${} \textit  {proxy}{} (estimated carrying capacity), $B_{Target}${}= $B_{MSY}${} \textit  {proxy}{} and $B_{Threshold}${}= $\genfrac  {}{}{}0{1}{2}${} $B_{MSY}${} \textit  {proxy}{}.}}{17}{table.9}}
\gdef \LT@iii {\LT@entry 
    {1}{32.0278pt}\LT@entry 
    {1}{60.88898pt}\LT@entry 
    {1}{53.2501pt}\LT@entry 
    {1}{34.94548pt}}
\newlabel{HALUNITBRP_Table}{{B9}{18}{\HALUNITSPPnameT {}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B10}{\ignorespaces Short term projections of catch and biomass for Atlantic halibut based on a harvest scenario of fishing at $F_{MSY}${} \textit  {proxy}{}=0.073 between 2016 and 2018.}}{18}{table.10}}
\newlabel{HALUNITProj_Table}{{B10}{18}{\HALUNITSPPnameT {}}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reviewer Comments: Atlantic halibut{}}{20}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces .}}{22}{figure.9}}
\newlabel{HALUNITSSB_plot1}{{B9}{22}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces .}}{23}{figure.10}}
\newlabel{HALUNITF_plot1}{{B10}{23}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces .}}{24}{figure.11}}
\newlabel{HALUNITFish_plot1}{{B11}{24}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B12}{\ignorespaces .}}{25}{figure.12}}
\newlabel{HALUNITSurv_plot1}{{B12}{25}{}{figure.12}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
