\relax 
\gdef \LT@i {\LT@entry 
    {1}{120.86136pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{32.00006pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{37.00008pt}\LT@entry 
    {1}{32.00006pt}}
\gdef \LT@ii {\LT@entry 
    {1}{183.08711pt}\LT@entry 
    {1}{44.63855pt}\LT@entry 
    {1}{134.72095pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catch and status table for Gulf of Maine Atlantic cod. All weights are in (mt) recruitment is in (000s) and $F_{Full}$ is the fishing mortality on fully selected ages.}}{1}}
\newlabel{Catch_Status_Table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An $F_{40\%}$ proxy was used for the overfishing threshold... More species specific information goes here... Intervals shown are 5$^{th}$ and 95$^{th}$ percentiles.}}{1}}
\newlabel{BRP_Table}{{2}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{35.49976pt}\LT@entry 
    {1}{69.44385pt}\LT@entry 
    {1}{60.46617pt}\LT@entry 
    {1}{35.25679pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Short term projections of total fishery yield and spawning stock biomass for Gulf of Maine Atlantic cod based on a harvest scenario of fishing at 75\% $F_{MSY}$ between 2013 and 2015. Catch in 2012 has been estimated at 3,767 (mt). ... Species specific information goes here... }}{2}}
\newlabel{Proj_Table}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSB_plot1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{4}}
\newlabel{F_plot1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{5}}
\newlabel{Recr_plot1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{6}}
\newlabel{Fish_plot1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{7}}
\newlabel{Surv_plot1}{{5}{7}}
