\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSB plot\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SSB_plot1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F plot\relax }}{3}}
\newlabel{F_plot1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recruit plot\relax }}{3}}
\newlabel{Recr_plot1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removals plot\relax }}{3}}
\newlabel{Fish_plot1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survey plot\relax }}{3}}
\newlabel{Surv_plot1}{{5}{3}}
\newlabel{fig:fig}{{5}{3}}
